
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 1fr for equal width columns, adjust minmax for minimum and maximum width */
    gap: 30px; /* ระยะห่างระหว่างการ์ด */
    padding: 0px 180px;
    padding-bottom: 50px;

}
.card {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 250px;
    text-align: center;
    font-family: arial;
    padding: 10px 10px;
    border-radius: 8px;

}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
  

.PName {
    font-size: 26px;
    text-align: start;
    padding: 0px 10px;
    line-height: 0;
}

.price {
  font-size: 18px;
  text-align: end;
}

.detail {
    color: gray;
    font-size: 10px;
    padding: 0px 10px;
    text-align: start;
}

.product_img {
    width:100%; 
    height:200px;
    border-radius: 4px;
}

.topnav {
    margin: 0px 180px;
}
.search_input {
  padding: 10px;
  padding-right: 200px;
  font-size: 17px;
  background: #ffffff;
  border: none;
  border-bottom: 2px solid rgb(44, 92, 155);
  outline: none;
}
.search_input:focus {
  border-bottom: 3px solid rgb(44, 92, 155);
}
.search_btn {

  padding: 10px 16px;
  background: #ffffff;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-bottom: 2px solid rgb(44, 92, 155);
}
.search_btn:hover {
  background: #ccc;
}