upstream reactapp {
    server reactapp:3000;
}

upstream nodeapp {
    server nodeapp:5000;
}

upstream phpapp {
    server phpapp:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://phpapp/customer/Home.php;
    }

    location /report {
        proxy_pass http://reactapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /nodeapp/(.*) /$1 break;
        proxy_pass http://nodeapp;
    }
}